{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "Simple ToDo Application",
  "main": "server.js",
  "scripts": {
    "build": "docker-compose -f ./environments/dev/docker-compose.yaml build --no-cache",
    "dev": "npm run build && docker-compose -f ./environments/dev/docker-compose.yaml up --remove-orphans --force-recreate",
    "start": "node server.js",
    "build-client": "mkdir -p public && cd client && npm run build-app && cd .."
  },
  "keywords": [],
  "author": "Nicola Lo Caso <nicola.locaso@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
